The number of atoms is: 84
[[12.  0.  0.]
 [ 0. 12.  0.]
 [ 0.  0. 12.]]

[7.86754928 5.36386957 5.16784024 ... 6.96489335 7.90415479 2.28481082]
3486
the number of molecules is: 28
[ 2 22 18  8 20 27 14 12 13  9 11 15 10 26  4 16  7 23  1 21  5 25 24 28
 17  6  3 19  2  2 22 22 18 18  8  8 20 20 27 27 14 14 12 12 13 13  9  9
 11 11 15 15 10 10 26 26  4  4 16 16  7  7 23 23  1  1 21 21  5  5 25 25
 24 24 28 28 17 17  6  6  3  3 19 19]
[18, 64, 65]
working with molecule- 1 3
moving all atoms to form a molecule...
---work with atom index 64
mol_center is: [[0.984491 7.46452  4.87346 ]]
old coordinates: [1.47945 8.32434 5.49618]
new coordinates: [[1.47945 8.32434 5.49618]]
---work with atom index 65
mol_center is: [[1.2319705 7.89443   5.18482  ]]
old coordinates: [0.62424 6.56814 4.19846]
new coordinates: [[0.62424 6.56814 4.19846]]
calculate molecule center and move the molecule to the cell_xyz
[0, 28, 29]
working with molecule- 2 3
moving all atoms to form a molecule...
---work with atom index 28
mol_center is: [[4.86124 7.3253  3.68809]]
old coordinates: [5.2801  6.831   4.64319]
new coordinates: [[5.2801  6.831   4.64319]]
---work with atom index 29
mol_center is: [[5.07067 7.07815 4.16564]]
old coordinates: [4.48664 7.88642 2.75934]
new coordinates: [[4.48664 7.88642 2.75934]]
calculate molecule center and move the molecule to the cell_xyz
[26, 80, 81]
working with molecule- 3 3
moving all atoms to form a molecule...
---work with atom index 80
mol_center is: [[8.0109  9.03503 4.14805]]
old coordinates: [8.49822 8.23569 3.475  ]
new coordinates: [[8.49822 8.23569 3.475  ]]
---work with atom index 81
mol_center is: [[8.25456  8.63536  3.811525]]
old coordinates: [7.51948 9.76629 4.89266]
new coordinates: [[7.51948 9.76629 4.89266]]
calculate molecule center and move the molecule to the cell_xyz
[14, 56, 57]
working with molecule- 4 3
moving all atoms to form a molecule...
---work with atom index 56
mol_center is: [[6.60701  6.94445  0.153115]]
old coordinates: [ 6.09098  6.52304 11.2148 ]
new coordinates: [[ 6.09098  6.52304 -0.7852 ]]
---work with atom index 57
mol_center is: [[ 6.348995   6.733745  -0.3160425]]
old coordinates: [7.20465 7.37975 1.03939]
new coordinates: [[7.20465 7.37975 1.03939]]
calculate molecule center and move the molecule to the cell_xyz
[20, 68, 69]
working with molecule- 5 3
moving all atoms to form a molecule...
---work with atom index 68
mol_center is: [[ 2.28306 11.6491   2.89782]]
old coordinates: [1.97424  0.471898 2.13157 ]
new coordinates: [[ 1.97424  12.471898  2.13157 ]]
---work with atom index 69
mol_center is: [[ 2.12865  12.060499  2.514695]]
old coordinates: [ 2.5851  10.7929   3.61584]
new coordinates: [[ 2.5851  10.7929   3.61584]]
calculate molecule center and move the molecule to the cell_xyz
[25, 78, 79]
working with molecule- 6 3
moving all atoms to form a molecule...
---work with atom index 78
mol_center is: [[ 3.2334 10.1316 11.4178]]
old coordinates: [ 2.59889 11.0869  11.2659 ]
new coordinates: [[ 2.59889 11.0869  11.2659 ]]
---work with atom index 79
mol_center is: [[ 2.916145 10.60925  11.34185 ]]
old coordinates: [ 3.91797  9.25068 11.6946 ]
new coordinates: [[ 3.91797  9.25068 11.6946 ]]
calculate molecule center and move the molecule to the cell_xyz
[16, 60, 61]
working with molecule- 7 3
moving all atoms to form a molecule...
---work with atom index 60
mol_center is: [[9.57324 6.9074  6.86587]]
old coordinates: [9.19956 5.82028 6.80292]
new coordinates: [[9.19956 5.82028 6.80292]]
---work with atom index 61
mol_center is: [[9.3864   6.36384  6.834395]]
old coordinates: [9.96895 7.99432 6.93033]
new coordinates: [[9.96895 7.99432 6.93033]]
calculate molecule center and move the molecule to the cell_xyz
[3, 34, 35]
working with molecule- 8 3
moving all atoms to form a molecule...
---work with atom index 34
mol_center is: [[6.49707 5.41759 8.20376]]
old coordinates: [7.17172 4.52756 8.54012]
new coordinates: [[7.17172 4.52756 8.54012]]
---work with atom index 35
mol_center is: [[6.834395 4.972575 8.37194 ]]
old coordinates: [5.87656 6.34892 7.86205]
new coordinates: [[5.87656 6.34892 7.86205]]
calculate molecule center and move the molecule to the cell_xyz
[9, 46, 47]
working with molecule- 9 3
moving all atoms to form a molecule...
---work with atom index 46
mol_center is: [[ 7.87727  2.44701 11.9674 ]]
old coordinates: [ 7.09357  3.2439  11.6596 ]
new coordinates: [[ 7.09357  3.2439  11.6596 ]]
---work with atom index 47
mol_center is: [[ 7.48542   2.845455 11.8135  ]]
old coordinates: [8.62897  1.63235  0.308469]
new coordinates: [[ 8.62897   1.63235  12.308469]]
calculate molecule center and move the molecule to the cell_xyz
[12, 52, 53]
working with molecule- 10 3
moving all atoms to form a molecule...
---work with atom index 52
mol_center is: [[9.25435 5.20867 2.77048]]
old coordinates: [9.88212 5.72242 1.95085]
new coordinates: [[9.88212 5.72242 1.95085]]
---work with atom index 53
mol_center is: [[9.568235 5.465545 2.360665]]
old coordinates: [8.63538 4.76625 3.63782]
new coordinates: [[8.63538 4.76625 3.63782]]
calculate molecule center and move the molecule to the cell_xyz
[10, 48, 49]
working with molecule- 11 3
moving all atoms to form a molecule...
---work with atom index 48
mol_center is: [[8.276   1.84399 4.68575]]
old coordinates: [8.30528 1.79785 3.51484]
new coordinates: [[8.30528 1.79785 3.51484]]
---work with atom index 49
mol_center is: [[8.29064  1.82092  4.100295]]
old coordinates: [8.22096 1.86912 5.85086]
new coordinates: [[8.22096 1.86912 5.85086]]
calculate molecule center and move the molecule to the cell_xyz
[7, 42, 43]
working with molecule- 12 3
moving all atoms to form a molecule...
---work with atom index 42
mol_center is: [[ 6.29228 11.9413   1.4488 ]]
old coordinates: [ 7.05558 11.5672   2.22304]
new coordinates: [[ 7.05558 11.5672   2.22304]]
---work with atom index 43
mol_center is: [[ 6.67393 11.75425  1.83592]]
old coordinates: [5.45605  0.354657 0.782474]
new coordinates: [[ 5.45605  12.354657  0.782474]]
calculate molecule center and move the molecule to the cell_xyz
[8, 44, 45]
working with molecule- 13 3
moving all atoms to form a molecule...
---work with atom index 44
mol_center is: [[6.12939  0.434263 9.00159 ]]
old coordinates: [ 5.56156  0.47358 10.0142 ]
new coordinates: [[ 5.56156  0.47358 10.0142 ]]
---work with atom index 45
mol_center is: [[5.845475  0.4539215 9.507895 ]]
old coordinates: [6.63031  0.422901 7.9711  ]
new coordinates: [[6.63031  0.422901 7.9711  ]]
calculate molecule center and move the molecule to the cell_xyz
[6, 40, 41]
working with molecule- 14 3
moving all atoms to form a molecule...
---work with atom index 40
mol_center is: [[ 1.8265   6.09217 11.848  ]]
old coordinates: [ 2.50338  6.49709 11.0059 ]
new coordinates: [[ 2.50338  6.49709 11.0059 ]]
---work with atom index 41
mol_center is: [[ 2.16494  6.29463 11.42695]]
old coordinates: [1.21427 5.6705  0.7416 ]
new coordinates: [[ 1.21427  5.6705  12.7416 ]]
calculate molecule center and move the molecule to the cell_xyz
[11, 50, 51]
working with molecule- 15 3
moving all atoms to form a molecule...
---work with atom index 50
mol_center is: [[3.99782 4.13371 2.66883]]
old coordinates: [2.89249 4.18491 3.03063]
new coordinates: [[2.89249 4.18491 3.03063]]
---work with atom index 51
mol_center is: [[3.445155 4.15931  2.84973 ]]
old coordinates: [5.07383 4.03535 2.24703]
new coordinates: [[5.07383 4.03535 2.24703]]
calculate molecule center and move the molecule to the cell_xyz
[15, 58, 59]
working with molecule- 16 3
moving all atoms to form a molecule...
---work with atom index 58
mol_center is: [[0.447575 2.7332   4.8482  ]]
old coordinates: [11.4137   3.27639  4.89898]
new coordinates: [[-0.5863   3.27639  4.89898]]
---work with atom index 59
mol_center is: [[-0.0693625  3.004795   4.87359  ]]
old coordinates: [1.47338 2.24206 4.81163]
new coordinates: [[1.47338 2.24206 4.81163]]
calculate molecule center and move the molecule to the cell_xyz
[24, 76, 77]
working with molecule- 17 3
moving all atoms to form a molecule...
---work with atom index 76
mol_center is: [[2.2797  5.09468 7.4284 ]]
old coordinates: [3.15187 4.60557 6.83581]
new coordinates: [[3.15187 4.60557 6.83581]]
---work with atom index 77
mol_center is: [[2.715785 4.850125 7.132105]]
old coordinates: [1.40683 5.54771 8.03283]
new coordinates: [[1.40683 5.54771 8.03283]]
calculate molecule center and move the molecule to the cell_xyz
[2, 32, 33]
working with molecule- 18 3
moving all atoms to form a molecule...
---work with atom index 32
mol_center is: [[4.80182 2.20152 5.27379]]
old coordinates: [4.39528 1.13993 5.00274]
new coordinates: [[4.39528 1.13993 5.00274]]
---work with atom index 33
mol_center is: [[4.59855  1.670725 5.138265]]
old coordinates: [5.21854 3.21108 5.63205]
new coordinates: [[5.21854 3.21108 5.63205]]
calculate molecule center and move the molecule to the cell_xyz
[27, 82, 83]
working with molecule- 19 3
moving all atoms to form a molecule...
---work with atom index 82
mol_center is: [[10.3536   6.25662 10.747  ]]
old coordinates: [10.1754   7.37963 10.8726 ]
new coordinates: [[10.1754   7.37963 10.8726 ]]
---work with atom index 83
mol_center is: [[10.2645    6.818125 10.8098  ]]
old coordinates: [10.4959   5.13816 10.5669 ]
new coordinates: [[10.4959   5.13816 10.5669 ]]
calculate molecule center and move the molecule to the cell_xyz
[4, 36, 37]
working with molecule- 20 3
moving all atoms to form a molecule...
---work with atom index 36
mol_center is: [[10.821    10.0455    0.865127]]
old coordinates: [10.6921   11.1741    0.703096]
new coordinates: [[10.6921   11.1741    0.703096]]
---work with atom index 37
mol_center is: [[10.75655   10.6098     0.7841115]]
old coordinates: [11.0301   8.92013  1.04936]
new coordinates: [[11.0301   8.92013  1.04936]]
calculate molecule center and move the molecule to the cell_xyz
[19, 66, 67]
working with molecule- 21 3
moving all atoms to form a molecule...
---work with atom index 66
mol_center is: [[10.5455  11.388    5.44819]]
old coordinates: [10.3312  11.6188   6.54633]
new coordinates: [[10.3312  11.6188   6.54633]]
---work with atom index 67
mol_center is: [[10.43835 11.5034   5.99726]]
old coordinates: [10.8631  11.1517   4.36394]
new coordinates: [[10.8631  11.1517   4.36394]]
calculate molecule center and move the molecule to the cell_xyz
[1, 30, 31]
working with molecule- 22 3
moving all atoms to form a molecule...
---work with atom index 30
mol_center is: [[11.9551   9.61261  9.39741]]
old coordinates: [11.14    10.2867   8.93725]
new coordinates: [[11.14    10.2867   8.93725]]
---work with atom index 31
mol_center is: [[11.54755   9.949655  9.16733 ]]
old coordinates: [0.832822 8.92851  9.73252 ]
new coordinates: [[12.832822  8.92851   9.73252 ]]
calculate molecule center and move the molecule to the cell_xyz
[17, 62, 63]
working with molecule- 23 3
moving all atoms to form a molecule...
---work with atom index 62
mol_center is: [[7.97318 9.76466 9.84824]]
old coordinates: [ 8.84544 10.0099  10.5837 ]
new coordinates: [[ 8.84544 10.0099  10.5837 ]]
---work with atom index 63
mol_center is: [[ 8.40931  9.88728 10.21597]]
old coordinates: [7.14897 9.38284 9.13197]
new coordinates: [[7.14897 9.38284 9.13197]]
calculate molecule center and move the molecule to the cell_xyz
[22, 72, 73]
working with molecule- 24 3
moving all atoms to form a molecule...
---work with atom index 72
mol_center is: [[4.23798 9.04931 7.46191]]
old coordinates: [3.85635 8.70544 8.49345]
new coordinates: [[3.85635 8.70544 8.49345]]
---work with atom index 73
mol_center is: [[4.047165 8.877375 7.97768 ]]
old coordinates: [4.51822 9.529   6.44631]
new coordinates: [[4.51822 9.529   6.44631]]
calculate molecule center and move the molecule to the cell_xyz
[21, 70, 71]
working with molecule- 25 3
moving all atoms to form a molecule...
---work with atom index 70
mol_center is: [[11.1067   2.53238  8.79329]]
old coordinates: [0.238665 2.39199  8.57872 ]
new coordinates: [[12.238665  2.39199   8.57872 ]]
---work with atom index 71
mol_center is: [[11.6726825  2.462185   8.686005 ]]
old coordinates: [9.96817 2.65042 8.96159]
new coordinates: [[9.96817 2.65042 8.96159]]
calculate molecule center and move the molecule to the cell_xyz
[13, 54, 55]
working with molecule- 26 3
moving all atoms to form a molecule...
---work with atom index 54
mol_center is: [[2.55381  0.351081 7.60727 ]]
old coordinates: [2.65611 1.0851  8.50579]
new coordinates: [[2.65611 1.0851  8.50579]]
---work with atom index 55
mol_center is: [[2.60496   0.7180905 8.05653  ]]
old coordinates: [ 2.34908 11.5837   6.7544 ]
new coordinates: [[ 2.34908 -0.4163   6.7544 ]]
calculate molecule center and move the molecule to the cell_xyz
[5, 38, 39]
working with molecule- 27 3
moving all atoms to form a molecule...
---work with atom index 38
mol_center is: [[11.9186    2.36653   0.619911]]
old coordinates: [ 0.102032  1.73034  11.6897  ]
new coordinates: [[12.102032  1.73034  -0.3103  ]]
---work with atom index 39
mol_center is: [[12.010316   2.048435   0.1548055]]
old coordinates: [11.8748   2.96117  1.60248]
new coordinates: [[11.8748   2.96117  1.60248]]
calculate molecule center and move the molecule to the cell_xyz
[23, 74, 75]
working with molecule- 28 3
moving all atoms to form a molecule...
---work with atom index 74
mol_center is: [[ 3.63919  3.16697 10.7483 ]]
old coordinates: [ 3.07325  2.4704  11.4838 ]
new coordinates: [[ 3.07325  2.4704  11.4838 ]]
---work with atom index 75
mol_center is: [[ 3.35622   2.818685 11.11605 ]]
old coordinates: [ 4.27352  3.85244 10.0671 ]
new coordinates: [[ 4.27352  3.85244 10.0671 ]]
calculate molecule center and move the molecule to the cell_xyz
